
// Assigning colour pallette for website
$primarycolor: #A9C6D9;
$secondarycolor: #88A67B;
$thirdcolor: #A6705D;
$fourthcolor: #F24C3D;
$fifthcolor: #59332A;

body {
    margin: 0;
}

// body {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: repeat(3, min-content);
//     grid-template-areas:
//     "header"
//     "majoritycontent"
//     "footer";
// }

// header {
//     grid-area: header;
// }

// grid to contain majority of the content on the page (excluding header and footer)
// #majoritycontent {
//     grid-area: majoritycontent;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: repeat(3, min-content);
//     grid-template-areas: 
//         "navpersonal"
//         "main"
//         "aside";
// }

// grid to contain nav and personal
// #navpersonal {
//     grid-area: navpersonal;
//     display: grid;
//     grid-template-columns: 1fr 2fr;
//     grid-template-rows: repeat(5, min-content);
//     grid-template-areas:
//     "nav selfportrait"
//     "nav selfportrait"
//     "nav selfportrait"
//     "nav emailphone"
//     "nav emailphone";
// }

// nav {
//     grid-area: nav;
// }

// #selfportrait {
//     grid-area: selfportrait;
// }

// #emailphone {
//     grid-area: emailphone;
// }

// main {
//     grid-area: main;
// }

// aside {
//     grid-area: aside;
// }

// footer {
//     grid-area: footer;
// }

// body {
.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // grid-template-columns: 1fr;
    // grid-template-rows: repeat(3, min-content);
    // grid-template-areas:
    // "header"
    // "nav"
    // "selfportrait"
    // "blurb"
    // "main"
    // "footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

#selfportrait {
    grid-area: selfportrait;
}

#blurb {
    grid-area: blurb;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}